<html>    
<head>    
    <title>INDENT MANAGEMENT SYSTEM</title> 
</head>
<style>
    h2{ 
    text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            color: #fff;
            border-color:  #663ef9;
            border-radius: 10px;
            font-size: 30px;
            padding: 10px 32px; 
            background-color: #663ef9;
     
} 
.button {
border:none;
  color: white;
  padding: 15px 22px;
  text-align: right;
  display: inline-block;
  font-size: 16px;
  margin-right :50px;
margin-left:10px;
transition: all 0.3S;
letter-spacing: 1PX;
border-radius:10px;
  cursor: pointer;
}
.button1 {
background-color: #663ef9;
}
.button2 {
background-color: #663ef9;
}
.button3{
    background-color: #663ef9;
}
</style>
<body>
    <h2>INDENT MANAGEMENT SYSTEM</h2><br>
    <div class="button">
        <button class="button button1">ONGOING</BUTTON>
        <button class="button button2">COMPLETED</BUTTON>
        <button class="button button3">TO BE APPROVED BY ME</BUTTON>
        </div>
</body>